@prefix rr:     <http://www.w3.org/ns/r2rml#>.
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .



<#GraphML_EdgeInput>
	rml:source "/home/pheyvaer/Developer/rmlp_server/graphML.xml" ;
	rml:iterator "/graphml/graph/edge";
	rml:referenceFormulation ql:XPath.

<#GraphML_NodeInput>
	rml:source "/home/pheyvaer/Developer/rmlp_server/graphML.xml" ;
	rml:iterator "/graphml/graph/node";
	rml:referenceFormulation ql:XPath.


<#TriplesMapGenerator_Mapping>
	rml:logicalSource <#GraphML_EdgeInput> ;

	rr:subjectMap [
		rr:template "http://ex.com/triplesMap/TriplesMap_{@source}" ;
		rr:class rr:TriplesMap ] ;

	rr:predicateObjectMap [
		rr:predicate rr:subjectMap ;
		rr:objectMap [
			rr:parentTriplesMap <#SubjectMapGenerator_Mapping> ;
			rr:joinCondition [
				rr:child "@source" ;
				rr:parent "@id" ] ] ];

	rr:predicateObjectMap [
		rr:predicate rr:predicateObjectMap ;
		rr:objectMap [ rr:parentTriplesMap <#PredicateObjectMapGenerator_Mapping> ] ].


<#SubjectMapGenerator_Mapping>
	rml:logicalSource <#GraphML_NodeInput> ;

	rr:subjectMap [
		rr:template "http://ex.com/subjectMap/SubMap_{@id}" ;
		rr:class rr:SubjectMap ] ;

	rr:predicateObjectMap <#TemplateGenerator_Mapping> ;
	rr:predicateObjectMap <#ReferenceGenerator_Mapping> ;
	rr:predicateObjectMap <#ConstantGenerator_Mapping> ;
	rr:predicateObjectMap <#LogicalSourceGenerator_Mapping> ;
	rr:predicateObjectMap <#ReferenceFormulationGenerator_Mapping> .

<#PredicateObjectMapGenerator_Mapping>
	rml:logicalSource <#GraphML_EdgeInput> ;

	rr:subjectMap [
		rr:template "http://ex.com/subjectMap/PredObjMap_{@target}" ;
		rr:class rr:PredicateObjectMap ] ;

	rr:predicateObjectMap [
		rr:predicate rr:predicateMap ;
		rr:objectMap [ rr:parentTriplesMap <#PredicateMapGenerator_Mapping> ] ] ;

	rr:predicateObjectMap [
		rr:predicate rr:objectMap ;
		rr:objectMap [
			rr:parentTriplesMap <#ObjectMapGenerator_Mapping> ;
			rr:joinCondition [
				rr:child "@target";
				rr:parent "@id" ] ] ].


<#PredicateMapGenerator_Mapping> 
	rml:logicalSource <#GraphML_EdgeInput> ;

	rr:subjectMap [
		rr:template "http://ex.com/subjectMap/PreMap_{@id}" ;
		rr:class rr:PredicateMap ] ;
		
	rr:predicateObjectMap <#ConstantPredicateGenerator_Mapping> ;
	rr:predicateObjectMap <#TemplateGenerator_Mapping> ;
	rr:predicateObjectMap <#ReferenceGenerator_Mapping> ;
	rr:predicateObjectMap <#ConstantGenerator_Mapping> .

<#ObjectMapGenerator_Mapping> 
	rml:logicalSource <#GraphML_NodeInput> ;

	rr:subjectMap [
		rr:template "http://ex.com/subjectMap/ObjMap_{@id}" ;
		rr:class rr:ObjectMap ] ;
	rr:predicateObjectMap <#TemplateGenerator_Mapping> ;
	rr:predicateObjectMap <#ReferenceGenerator_Mapping> ;
	rr:predicateObjectMap <#ConstantGenerator_Mapping> ;
	rr:predicateObjectMap <#LogicalSourceGenerator_Mapping> ;
	rr:predicateObjectMap <#ReferenceFormulationGenerator_Mapping> .


<#TemplateGenerator_Mapping>
	rr:predicate rr:constant ;
	rr:objectMap [ rml:reference "data[@key=\"d4\"]" ].

<#ReferenceGenerator_Mapping>
	rr:predicate rml:reference ;
	rr:objectMap [ rml:reference "data[@key=\"d2\"]" ].

<#ConstantGenerator_Mapping>
	rr:predicate rr:constant ;
	rr:objectMap [ rml:reference "data[@key=\"d5\"]" ].

<#ConstantPredicateGenerator_Mapping>
	rr:predicate rr:constant ;
	rr:objectMap [ rml:reference "data[@key=\"d3\"]" ].

<#LogicalSourceGenerator_Mapping>
	rr:predicate rml:source ;
	rr:objectMap [ rml:reference "data[@key=\"d7\"]" ].

<#ReferenceFormulationGenerator_Mapping>
	rr:predicate rml:referenceFormulation ;
	rr:objectMap  [ rr:constant ql:CSV ].